spring.application.name=Citronix
#spring.config.import=file:./.env[.properties]
# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/citronix
spring.datasource.username=citronix
spring.datasource.password=citronix

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8082}